[DEFAULT]
default_cluster = aoss_v2

[aoss_v2]
enable_mc = False
host_base = https://aoss-internal.cn-sh-01b.sensecoreapi-oss.cn
host_bucket = https://%(bucket).aoss.cn-sh-01b.sensecoreapi-oss.cn
access_key = 1817A3545CA2462A9FF0F559CD9DEBC6
secret_key = 02C7E2DAD3C4449A8A8CC19988F90E0D
